# aspnet-net-core-no-boilerplat

./: MagicEntrypoint.sln  readme.md
MagicEntrypoint/: Dockerfile  Program.cs
MagicEntrypoint.Generator/: AspNetCoreBoilerplate.cs  MagicEntrypoint.Generator.csproj
MagicEntrypoint.Web/: Dockerfile  HelloWorld.cs  MagicEntrypoint.Web.csproj
MagicEntrypoint.Web/Properties/: launchSettings.json
